// Q5. for문 계산 
var a = 10;
var b = 2;


// i값이 1부터 시작하고 한번 순환할 때마다 2씩 증가하기 때문에 for문은 총 두번 순환 
for(var i=1; i<5; i+=2){
  // i + 2 = i ... 1 + 2 = 3(o), 3 + 2 = 5(x) ... i = 1, 3
  a += i; 
  // a + i = a ... 10 + 1 = 11, 11 + 3 = 14
}

// 14 + 2 = 16 
console.log(a+b);



